header {
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  justify-content: center;
  margin-bottom: 200px;

  #hyperQubeLogo {
    background-image: url("../../images/hyperQubeLogo.png");
    height: 250px;
    width: 1050px;
    background-repeat: no-repeat;
    object-position: top;
    background-position: center;
    @media @tablet {
      width: 100%;
      background-size: contain;
    }

    @media @mobile {
    }
  }

  #subTitle {
    position: absolute;
    top: 20px;
    font-family: "gProItalic", serif;
    left: 50%;
    transform: translate(-50%, 0);
    width: 1050px;
    color: white;
    text-align: right;
    font-size: 35px;
    letter-spacing: 2.5px;
    height: 35px;

    @media @tablet {
      width: 80%;
      top: 35px;
      font-size: 25px;
    }

    @media @mobile {
      text-align: center;
      width: 100%;
    }
  }
}

#infoDiv {
  margin: 20px auto auto auto;
  //height: calc(100vh - 275px);
  width: 1050px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: left;
  font-family: "gPro", serif;
  letter-spacing: 2px;

  @media @tablet {
    width: 95%;
  }

  .memoryDiv {
    width: 40%;
    justify-content: center;
    align-content: center;
    //height: 220px;

    @media @mobile {
      width: 90%;
      font-size: 15px;
      margin-bottom: 30px;
    }
  }

  #gaugeSection {
    width: 50%;
    display: flex;
    align-content: center;
    justify-content: center;
    //height: 220px;

    @media @mobile {
      width: 100%;
    }

    #chart_div {
      @media @mobile {
        display: flex;
        flex-wrap: wrap;
        width: 95%;
      }

      table {
        @media @mobile {
          display: flex;
          flex-wrap: wrap;
          width: 100%;
        }

        tbody {
          @media @mobile {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
          }

          tr {
            @media @mobile {
              display: flex;
              flex-wrap: wrap;
              width: 95%;
              justify-content: center;
            }
          }
        }

        svg {
          @media @mobile {
            width: 95%;
          }
        }
      }
    }
  }
}

#apiEndPoints {
  width: 1050px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  color: white;
  margin: 30px auto;

  @media @tablet {
    width: 95%;
  }

  .title {
    width: 100%;
    font-family: "gProItalic", serif;
    text-align: left;
    font-size: 35px;
    letter-spacing: 2.5px;
    margin: auto;
    margin-bottom: 15px;
    border-bottom: #999999 0.5px solid;

    @media @mobile {
      font-size: 25px;
    }
  }

  .apiBlock {
    width: 100%;
    margin: auto auto 15px auto;
    display: flex;
    flex-wrap: wrap;
    border: none;
    outline: none;
    text-decoration: none;
    color: inherit;
    -webkit-tap-highlight-color: white;

    .apiTitle {
      font-size: 20px;
      font-family: "gPro", serif;
      margin-right: 20px;
      letter-spacing: 2px;
      width: 100px;

      @media @mobile {
        font-size: 16px;
        width: 70px;
        margin-right: 5px;
      }

      a {
        font-size: inherit;
        font-family: inherit;
        color: inherit;
        text-decoration: none;
      }
      a:visited {
        color: inherit;
        text-decoration: none;
      }
    }

    .apiAddress {
      font-size: 20px;
      letter-spacing: 3px;
      height: 25px;
      line-height: 22.5px;
      background-color: #282c34;
      padding-right: 15px;
      padding-left: 15px;

      @media @mobile {
        font-size: 17px;
        height: 22px;
        line-height: 17px;
        padding-left: 2.5px;
        padding-right: 2.5px;
      }
    }
  }
}

.memoryDiv {
  font-family: "gPro", serif;
  font-size: 20px;
  letter-spacing: 3px;
  color: white;

  #memoryAvailable {
    color: white;
  }
}
