/*Import less files needed for project*/
@import "variables.less";
@import "fonts.less";
@import "dashboard.less";

/*General styles for inputs, body, html and buttons*/
html,
body {
  padding: 0;
  margin: 0;
  background-color: lighten(#0e0e0e, 35%);
  overflow-x: hidden;
}
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
  "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
}
html {
  font-size: 62.5%;
}

a {
  color: inherit;
  text-decoration: none;
}
a:visited {
  color: inherit;
  text-decoration: none;
}
